<view class="page-smallNotebook">
  <view class="smallNotebook-box">
    <view class="smallNotebook-title">{{smallNotebookData.title}}</view>
    <view class="smallNotebook-time">{{smallNotebookData.time}}</view>
    <view class="smallNotebook-detailedAddress">{{smallNotebookData.detailedAddress}}</view>
    <block wx:for-items="{{smallNotebookData.pictureData}}" wx:key="index">
      <view class="smallNotebook-picture-box" data-data="{{item}}" data-index="{{index}}">
        <image class="smallNotebook-picture" src="{{item}}" mode="widthFix"></image>
      </view>
    </block>
    <view class="smallNotebook-content">{{smallNotebookData.content}}</view>
  </view>
  <view class="delete-box">
    <view class="delete-bg" bindtap="deleteSmallNotebook">
      <text class="delete-tip">删除小本本</text>
    </view>
  </view>
</view>