.smallNotebook-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.smallNotebook-title {
  font-size: 28rpx;
  margin: 0rpx 30rpx;
}

.smallNotebook-content {
  font-size: 28rpx;
  margin: 30rpx 30rpx;
}

.smallNotebook-delete-btn {
  margin-top: 30rpx;
  border-radius: 80rpx;
}