.smallNotebook-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0rpx 30rpx;
}

.smallNotebook-title {
  font-size: 30rpx;
  margin: 20rpx 30rpx 0rpx 30rpx;
}

.smallNotebook-time {
  font-size: 24rpx;
  color: #696969;
  margin: 10rpx 30rpx 0rpx 30rpx;
}

.smallNotebook-detailedAddress {
  font-size: 24rpx;
  color: #696969;
  margin: 10rpx 30rpx 0rpx 30rpx;
}

.smallNotebook-content {
  font-size: 28rpx;
  margin: 10rpx 30rpx 10rpx 30rpx;
}

.delete-box {
  z-index: 2;
  display: flex;
  justify-content: center;
}

.delete-bg {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 100rpx;
  height: 150rpx;
  width: 250rpx;
  border-radius: 60rpx;
  border-top: 0;
  border-left: 3rpx solid #dcdcdc;
  border-right: 3rpx solid #dcdcdc;
  border-bottom: 5rpx solid #d3d3d3;
}

.delete-tip {
  font-size: 24rpx;
  font-weight: 600;
  color: #ff8c00;
}

.smallNotebook-picture-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10rpx 30rpx;
}