.userInfo-box {
  position: relative;
  height: 300rpx;
  margin: 10rpx 30rpx 0rpx 30rpx;
  border-radius: 20rpx;
  display: flex;
  /* flex-direction: row; */
  /* align-items: center; */
  background-color: #F5F5F5;
}

.user-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-left: 30rpx;
  border: 5rpx solid #ffffff;
}

.login-btn {
  background-color: transparent;
  margin-top: 30rpx;
  border: none;
  padding: 0;
  color: #000000;
}

.user-nickName {
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.user-registrationDate {
  font-size: 20rpx;
}