<view class="page-home">
  <block wx:for-items="{{smallNotebookData}}" wx:key="index">
    <view class="smallNotebook-box" bindtap="goToSmallNotebook" data-data="{{item}}" data-index="{{index}}">
      <text class="smallNotebook-title">{{item.title}}</text>
      <text class="smallNotebook-time">{{item.time}}</text>
    </view>
  </block>
  <view class="record-box">
    <view class="record-bg" bindtap="goToRecord">
      <image class="record-flag" src="/images/record_flag.png"></image>
      <text class="record-tip">拿小本本</text>
    </view>
  </view>
</view>