.page-home {
  min-height: 100vh;
  background-color: #f0eff5;
}

.smallNotebook-box {
  background-color: lemonchiffon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 30rpx;
  border-radius: 30rpx;
}

.smallNotebook-title {
  font-size: 28rpx;
  margin: 0 30rpx;
}

.smallNotebook-enter {
  width: 81rpx;
  height: 81rpx;
}

.smallNotebook-time {
  font-size: 28rpx;
}